* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(246, 246, 169);
}

a {
    text-decoration: none;
    color: rgb(185, 85, 158)
}

.header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgb(253, 113, 216);
}

.title {
    margin-left: 1.5rem;
    color: white;
}

.main {
    padding-bottom: 100px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 0;


}

.input {
    margin-right: 1%;
    border-radius: 10px;
    height: 4vh;
    width: 10em;
    padding: 0.8em;

}

.button {
    display: flex;
    margin-right: 1%;
    border-radius: 4px;
    height: 3vh;
    padding: 0.8em;
    align-items: center;

}

.sectionContainer {
    display: grid;
    grid-gap: 2%;
    justify-content: center;

}

.imagem {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;

}

img {
    height: 15vh;
    width: 15vh;
    border-radius: 100px;

}

.section {

    padding: 1em;
    display: grid;
    border-radius: 10px;
    background-color: rgb(255, 200, 134);
    width: 50vw;
    justify-content: start
}

.list {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    list-style: none;
    margin-left: 1em;
}

.items {}

.footer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(161, 230, 207);
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
}

@media (max-width: 500px) {
    .container {
        height: 100%;
    }

    .header {
        justify-content: center;
    }

    .title {
        margin: 0;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sectionContainer {
        margin: 0;
    }

    .section {
        width: 250px;
        justify-content: center
    }

    .imagem {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;

    }

    .list {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 1em;
        justify-content: center;
        text-align: center;

    }

    .items {
        display: flex;
        justify-content: center;
    }

    .linkwiki {
        display: flex;
        justify-content: center;
    }


    .footer {
        height: 40px;
    }
}